spring.application.name=billing-service
server.port=8083
management.security.enabled=false

status.service.url=http://localhost:8082

logging.file=../logs/${spring.application.name}-log.log

spring.sleuth.sampler.percentage=1.0
