spring.application.name=delivery-service
server.port=8081
management.security.enabled=false

status.service.url=http://localhost:8082
billing.service.url=http://localhost:8083

logging.file=../logs/${spring.application.name}-log.log

spring.sleuth.sampler.percentage=1.0
